# Compiled source #
###################
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files and tags#
###################
*.swp
*.swo
*~
tmp/**/*
!tmp/cache/.keep
tags
.ropeproject/

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
.bundle


# Logs and databases #
######################
*.log
*.sql
*.sqlite
log/*.log
db/*.sqlite3


# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

*.lock
package-lock.json


# LATEX #
#########
*.aux
*.fls
*.fdb
*.fdb_latexmk
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
