"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sections:
"    => go to Section
"    -> Vundle, Header
"    -> Vundle, Plugins
"    -> Source Local Plugins
"    -> Vundle, Footer
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Automatic installation of plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Header
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set nocompatible              " be iMproved, required
" filetype off                  " required
call plug#begin('~/.vim/bundle')
" set the runtime path to include Vundle and initialize
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()

" let Vundle manage Vundle, required
" Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Define bundles via Github repos

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
" Plugin 'tpope/vim-projectionist'
" Plugin 'mustache/vim-mustache-handlebars'
Plug 'blarghmatey/split-expander'
" Plugin 'ngmy/vim-rubocop'
" Plugin 'rking/ag.vim'
Plug 'sjl/vitality.vim'
Plug 'kien/ctrlp.vim'
" PlugInstall and PlugUpdate will clone fzf in ~/.fzf and run install script
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plugin 'janko-m/vim-test'
" Plugin 'tpope/vim-bundler'
" Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plugin 'bling/vim-bufferline'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
" Plugin 'tmhedberg/matchit'
" Plugin 'kana/vim-textobj-user'
" Plugin 'nelstrom/vim-textobj-rubyblock'
Plug 'vim-scripts/tComment'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
Plug 'skwp/greplace.vim'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'elixir-lang/vim-elixir'
" Plug 'scrooloose/syntastic'
" Plugin 'tpope/vim-haml'
"Plugin 'dkprice/vim-easygre'
" Plugin 'tpope/vim-rails'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
" Plugin 'myusuf3/numbers.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/tslime.vim'
" Plugin 'henrik/vim-qargs'
" Plug 'pangloss/vim-javascript'
" Plug 'jelera/vim-javascript-syntax'
Plug 'jsx/jsx.vim'
Plug 'terryma/vim-expand-region'
Plug 'avdgaag/vim-phoenix'
Plug 'vim-scripts/PatternsOnText'
Plug 'yegappan/mru'
Plug 'lervag/vimtex'
" Plug 'maralla/completor.vim'
" Plug 'w0rp/ale'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-unimpaired'
Plug 'mhinz/vim-startify'
" Plugin 'xuhdev/vim-latex-live-preview'
" Plugin 'vim-scripts/Conque-GDB' "gdb debugger for vim
"Plugin 'scrooloose/nerdcommenter' "comments
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
" Plugin 'nvie/vim-flake8'
" Plugin 'chrisbra/csv.vim'
Plug 'junegunn/goyo.vim'
Plug 'mbbill/undotree'
Plug 'https://alessandrosteri@bitbucket.org/mclab/vim-properties-syntax.git'
" Bundle 'mattn/webapi-vim'
" Bundle 'mattn/gist-vim'
Plug 'jiangmiao/auto-pairs'
" Plug 'tell-k/vim-autopep8' " seems to work only with python 2.7
" Plugin 'nelstrom/vim-visual-star-search'
" Plug 'klen/python-mode'

" Plug 'python-mode/python-mode', { 'branch': 'develop'  }
Plug 'connorholyday/vim-snazzy'

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
set runtimepath+=~/.vim-plugins/LanguageClient-neovim

let g:LanguageClient_serverCommands = {
    \ 'python': ['/usr/local/bin/pyls'],
    \ 'sh': ['bash-language-server', 'start'],
    \ }

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1
" fixes auto insertion
 let g:jedi#completions_enabled = 0
 let g:jedi#auto_vim_configuration = 0
 let g:jedi#smart_auto_mappings = 0
 let g:jedi#show_call_signatures = 0
nnoremap <buffer> gd :call LanguageClient#textDocument_definition()<CR>
nnoremap <buffer> K :call LanguageClient#textDocument_hover()<CR>
" Plug 'davidhalter/jedi-vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'mkitt/tabline.vim'
" Plugin 'flazz/vim-colorschemes'
Plug 'lifepillar/vim-solarized8'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
" Plug 'thoughtstream/Damian-Conway-s-Vim-Setup'
Plug 'easymotion/vim-easymotion'
Plug 'junegunn/limelight.vim'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'jaxbot/semantic-highlight.vim'
Plug 'airblade/vim-gitgutter'
Plug 'vitalk/vim-simple-todo', { 'for': 'text' }
Plug 'christoomey/vim-titlecase'
" Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'vim-scripts/vim-auto-save', { 'for': 'tex' }
Plug 'gorkunov/smartpairs.vim'
Plug 'fs111/pydoc.vim'
" Plug 'sagarrakshe/toggle-bool'
Plug 'mindriot101/vim-yapf', { 'for': 'python' }
Plug 'lifepillar/vim-wwdc16-theme'
" Plug 'wilywampa/vim-ipython'
" Plug 'ivanov/vim-ipython'
Plug 'brooth/far.vim'
Plug 'chrisbra/csv.vim'

Plug 'jpalardy/vim-slime'

" indent line
Plug 'sbdchd/indentline.vim'
" Folding
" Plug 'tmhedberg/SimpylFold'
Plug 'tomasr/molokai'

" Plug 'hdima/python-syntax'
" let python_highlight_all = 1

" " Matlab
" Plug 'raingo/vim-matlab'

" function! DoRemote(arg)
"   UpdateRemotePlugins
" endfunction
" Plug 'daeyun/vim-matlab', { 'do': function('DoRemote') }


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Source Local Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Allow for local Vundle bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Footer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" call vundle#end()            " required
" filetype plugin indent on    " required
call plug#end()
