"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sections:
"    => go to Section
"    -> Vundle, Header
"    -> Vundle, Plugins
"    -> Source Local Plugins
"    -> Vundle, Footer
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Automatic installation of plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Header
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set nocompatible              " be iMproved, required
" filetype off                  " required
call plug#begin('~/.vim/bundle')
" set the runtime path to include Vundle and initialize
" set rtp+=~/.vim/bundle/Vundle.vim
" call vundle#begin()

" let Vundle manage Vundle, required
" Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Define bundles via Github repos

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
" Plugin 'tpope/vim-projectionist'
" Plugin 'mustache/vim-mustache-handlebars'
Plug 'blarghmatey/split-expander'
" Plugin 'ngmy/vim-rubocop'
" Plugin 'rking/ag.vim'
Plug 'sjl/vitality.vim'
Plug 'kien/ctrlp.vim'
" PlugInstall and PlugUpdate will clone fzf in ~/.fzf and run install script
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" Plugin 'janko-m/vim-test'
" Plugin 'tpope/vim-bundler'
" Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plugin 'bling/vim-bufferline'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
" Plugin 'tmhedberg/matchit'
" Plugin 'kana/vim-textobj-user'
" Plugin 'nelstrom/vim-textobj-rubyblock'
Plug 'vim-scripts/tComment'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
Plug 'skwp/greplace.vim'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'elixir-lang/vim-elixir'
" Plugin 'scrooloose/syntastic'
" Plugin 'tpope/vim-haml'
"Plugin 'dkprice/vim-easygre'
" Plugin 'tpope/vim-rails'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
" Plugin 'myusuf3/numbers.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/tslime.vim'
" Plugin 'henrik/vim-qargs'
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'jsx/jsx.vim'
Plug 'terryma/vim-expand-region'
Plug 'avdgaag/vim-phoenix'
Plug 'vim-scripts/PatternsOnText'
Plug 'yegappan/mru'
Plug 'lervag/vimtex'
" Plugin 'maralla/completor.vim'
Plug 'w0rp/ale'
" Plugin 'SirVer/ultisnips'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-unimpaired'
Plug 'mhinz/vim-startify'
" Plugin 'xuhdev/vim-latex-live-preview'
" Plugin 'vim-scripts/Conque-GDB' "gdb debugger for vim
"Plugin 'scrooloose/nerdcommenter' "comments
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
" Plugin 'nvie/vim-flake8'
" Plugin 'chrisbra/csv.vim'
Plug 'junegunn/goyo.vim'
Plug 'mbbill/undotree'
Plug 'https://alessandrosteri@bitbucket.org/mclab/vim-properties-syntax.git'
" Bundle 'mattn/webapi-vim'
" Bundle 'mattn/gist-vim'
Plug 'jiangmiao/auto-pairs'
" Plugin 'tell-k/vim-autopep8'
" Plugin 'nelstrom/vim-visual-star-search'
" Plugin 'tell-k/vim-autopep8'
Plug 'klen/python-mode'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'mkitt/tabline.vim'
" Plugin 'flazz/vim-colorschemes'
Plug 'lifepillar/vim-solarized8'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'thoughtstream/Damian-Conway-s-Vim-Setup'
Plug 'easymotion/vim-easymotion'
Plug 'junegunn/limelight.vim'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'jaxbot/semantic-highlight.vim'
Plug 'airblade/vim-gitgutter'
Plug 'vitalk/vim-simple-todo'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Source Local Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Allow for local Vundle bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle, Footer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" call vundle#end()            " required
" filetype plugin indent on    " required
call plug#end()
